.section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 720px;
  margin: 0 auto;

  &__image {
    width: 126px;
    margin: 10% auto 10px;
  }
  &__text {
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: $gray;
    max-width: 470px;
    margin: 20px auto 40px;
    &.--small {
      font-size: 0.85em;
      margin: 0 auto;
    }
    &.--large {
      font-size: 2.2em;
      max-width: unset;
    }
    > .bold {
      font-weight: 700;
    }
  }
  &__options {
    display: flex;
    width: 100%;
    margin: 40px auto 30px;
    justify-content: space-between;
    &.--small {
      max-width: 460px;
      margin-top: 60px;
    }
  }
}
@media (max-width: 768px) {
  .section {
    &__image {
      margin: 2em auto;
      width: 100px;
    }
    &__text {
      font-size: 1.375em;
      max-width: 70%;
      line-height: 1.5;
      margin: 0px auto;
      &.--large {
        font-size: 1.4em;
        max-width: 80vw;
      }
    }
    &__options {
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }
  }
}
